*{
    padding: 0;
    margin: 0;
}


 /*    nav    */ 
 
 nav{
    display: flex;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
    font-size: 1.4em;
 }

 nav img{
    height: 35px;
 }

 .nav-items{
    display: flex;
    width: 40vw;
    justify-content: space-between;
 }
 
 nav .active-item{
    color: #E07C24;
 }

 /*    section      */

 .intro-section{
display: flex;
height: 70vh;

padding: 60px;

 }


 /*  left-section  */

 .left-section{
    width: 60vw;
    position: relative;
    
 }

 .left-section h3{
    position: absolute;
    font-size: 3em;
 }

.left-section h3 img{
    height: 30px; 
}
.left-section h1{
    font-size: 4.5em;
    position: absolute;
    top: 70px;
}
.sub-headlines{
    position: absolute;
    top: 170px;
    left: 100px;
    
    height: 150px;
    width: 250px;
}
.sub-headline{
    margin: auto;
padding: 10px;
position: relative;

font-size: 1.3em;


}
.sub-headline h5{
    height: 50px;
}
.sub-headlines img{
    margin: 10px;
    position: absolute;
    bottom: 1px;
    right: 240px;
    background-color: #E07C24;
    border-radius: 50%;
    height: 20px;
}

.left-section .text{
    width: 40vw;
    position: absolute;
    top: 350px;
    left: 0px;
}
.left-section .action-btns{
    position: absolute;
    bottom: 0;
    margin: 20px;
}
.left-section .action-btn{
    font-size: 1.2em;
    width: 160px;
    height: 40px;border-radius: 36px;
    color: #fff;
    background-color: #E07C24;

}
 /* right-section */


 .right-section{
    width: 40vw;
    position: relative;
    
    
    

 }
 .headphone-div{
   position: relative;
    
    height: 55vh;
    
    
 }

 .discount{
    z-index: 1;
    position: absolute;
    bottom: 120px;
    height: 100px;
    left:-40px;
 }
 .discount-content{
    position: absolute;
    z-index: 1;
    bottom: 137px;
    left:-22px;
    color: #fff;
 }
 .discount-content h1{
    position: relative;
    left: 10px;
 }
 
 /* [alt="headphone"]{
    display: none

 } */
 .discount-content+img{
    /* display: none; */
    
    position: absolute;
    bottom: 0;
    height: 55vh;
    bottom: 50px;

 }

/* dots */
.dots{
    display: flex;
    
    width: 150px;
    justify-content: space-between;
    position: absolute;
    bottom: 130px;
    left:140px
}


 .yellow-dot::after{
    content:"";
    color:black ;
    height: 20px;
    width: 20px;
    display: block;
    background-color:#F4BE2C;
    border-radius: 50%;
 }

 .tomato-dot::after{
    content:"";
    color:black ;
    height: 20px;
    width: 20px;
    display: block;
    background-color: #E21717;
    border-radius: 50%;
 }

 .black-dot::after{
    content:"";
    
    height: 20px;
    width: 20px;
    display: block;
    background-color:#000;
    border-radius: 50%;
 }

 .action-btn{
    position: absolute;
    bottom: 50px;
    left: 170px;
    width: 130px;
    height: 40px;
    border-radius: 36px;
    background-color: #E07C24;
    color: white;
    border: none;
 }